:root{
    --bordo:rgb(53, 7, 7);
    --lightbordo:rgb(78, 4, 4);
    --yellow:rgba(241, 195, 67, 0.9);
    --cream:rgba(255, 229, 158, 0.699);
    --lightcream:rgb(253, 236, 188);
    --whitebrick:rgba(241, 241, 241,0.3);
    --brown:rgba(49, 36, 8, 0.9);
}

*{
    margin:0;
    padding:0;
    text-decoration: none;
    color:var(--cream);
    box-sizing: border-box;
    font-family: 'Russo One';
    list-style: none;
}

html{
    scroll-behavior: smooth; 
}
body{
    background:  linear-gradient(to right top,#1b0c02ee,black);
}
header{
    color:var(--cream);
    height:100px;
    padding: 10px 50px;
    width:100%;
    position:fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-image: url("woodenwall.jpg");
    z-index:1000;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
}
.nav_logo{
    color: var(--cream);
    font-weight: 700;
    font-size: 1.5rem;
    padding:15px;
}
.nav__icon{
    font-size:1.5rem;
}
.nav__link{
    display:flex;
}
.nav__list{
    display: flex;
    justify-content: space-between;
    column-gap: 2rem;
}
i.nav__icon{
    display:none;
}



@media screen and (max-width : 768px){
    .nav__menu{
        position: fixed;
        bottom:0;
        left: 0;
        background-color: var(--cream);
        width: 100%;
        height: 4.5rem;
        padding: 0 1rem;
        align-content:center;
        border-radius: 1.25rem 1.25rem 0 0;
        transition: .4s;
        box-shadow: 0 -1px 12px rgba(59, 59, 59, 0.25);
    }

    i.nav__icon{
        display:block;
        margin-top: 0.7rem;
        color: var(--brown);
    }

    .section__title{
        font-size:1.5rem;
    }

    .nav__name {
        font-weight:600;
        color:var(--brown);
    }
    
    .nav__link{
        flex-direction: column;
        align-items:center;
        color:#454343;
    }
    
    #container{
        padding-top: 4rem; 
    }
    #container .card{
        padding-left: 4rem;
    }
}


#container{
    background: linear-gradient(to right top,#1b0c02ee,black);
    padding-top: 10rem;
}
#container h1{
    text-transform: uppercase;
    font-size: 1.7rem;
    margin-bottom: 30px;
    text-align: center;
    color: var(--lightcream);
    font-weight: 900;
}
#container img{
    width:100%;
    max-height: 15rem;
    object-fit: cover; 
}
#container .cont{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 2%;
    padding-right: 3%;
}
#container .card{
    width: 90%;
    margin-bottom: 30px;
}
#container .card p{
    text-align: justify;
    word-break: keep-all;
}
#container .card>div{
    position: relative;
}
#container .caption{
    width: 100%;
    text-align: center;
    margin: 0px;
    color: var(--lightcream);
    background-color: rgba(0,0,0,0.65);
    padding: 8px 15px 15px;
    position: absolute;
    bottom: 0px;
    font-size: 1.5rem;
    font-weight: 400;
}
#container a{
    color: var(--brown);
    background-color: var(--lightcream);
    text-transform: uppercase;
    text-decoration: none;
    padding: 6px 15px;
    border-radius: 5px;
    display: inline-block;
}

@media (min-width: 768px) {
    html{
        font-size: 14px;
    }
    #container {
        padding-top: 10rem;
        padding-bottom: 3rem;
    }
    #container .cont{
        flex-direction: row;
    }
    #container .card{
        width: 48%;
    }
}

@media (min-width: 1200px) {
    html{
        font-size: 15px;
    }
    #container {
        padding-top:10rem;
        padding-bottom: 2rem;
    }
    #container .card{
        width: 31%;
    }
}

@media (min-width: 1400px) {
    html{
        font-size: 17px;
    }
}